C:\Users\Admin\Data\Coding Projects\C & C++ & C#\OOP\lab_09\lab_09\bin\Debug\net8.0\lab_09.exe
C:\Users\Admin\Data\Coding Projects\C & C++ & C#\OOP\lab_09\lab_09\bin\Debug\net8.0\lab_09.deps.json
C:\Users\Admin\Data\Coding Projects\C & C++ & C#\OOP\lab_09\lab_09\bin\Debug\net8.0\lab_09.runtimeconfig.json
C:\Users\Admin\Data\Coding Projects\C & C++ & C#\OOP\lab_09\lab_09\bin\Debug\net8.0\lab_09.dll
C:\Users\Admin\Data\Coding Projects\C & C++ & C#\OOP\lab_09\lab_09\bin\Debug\net8.0\lab_09.pdb
C:\Users\Admin\Data\Coding Projects\C & C++ & C#\OOP\lab_09\lab_09\obj\Debug\net8.0\lab_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Data\Coding Projects\C & C++ & C#\OOP\lab_09\lab_09\obj\Debug\net8.0\lab_09.AssemblyInfoInputs.cache
C:\Users\Admin\Data\Coding Projects\C & C++ & C#\OOP\lab_09\lab_09\obj\Debug\net8.0\lab_09.AssemblyInfo.cs
C:\Users\Admin\Data\Coding Projects\C & C++ & C#\OOP\lab_09\lab_09\obj\Debug\net8.0\lab_09.csproj.CoreCompileInputs.cache
C:\Users\Admin\Data\Coding Projects\C & C++ & C#\OOP\lab_09\lab_09\obj\Debug\net8.0\lab_09.sourcelink.json
C:\Users\Admin\Data\Coding Projects\C & C++ & C#\OOP\lab_09\lab_09\obj\Debug\net8.0\lab_09.dll
C:\Users\Admin\Data\Coding Projects\C & C++ & C#\OOP\lab_09\lab_09\obj\Debug\net8.0\refint\lab_09.dll
C:\Users\Admin\Data\Coding Projects\C & C++ & C#\OOP\lab_09\lab_09\obj\Debug\net8.0\lab_09.pdb
C:\Users\Admin\Data\Coding Projects\C & C++ & C#\OOP\lab_09\lab_09\obj\Debug\net8.0\lab_09.genruntimeconfig.cache
C:\Users\Admin\Data\Coding Projects\C & C++ & C#\OOP\lab_09\lab_09\obj\Debug\net8.0\ref\lab_09.dll
